spring:
  output:
    ansi:
      enabled: always
  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: microservice_oauth2_schema
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:microservice-oauth2-db}?stringtype=unspecified
    username: postgres
    password: postgres

security:
  oauth2:
    client:
      client-id: ci
      client-secret: cs
      authorized-grant-types: authorization,password,refresh_token,password,client_credentials
      scope: read,write
    resource:
      user-info-uri: http://localhost:8080/users

logging:
  level:
    org.springframework.orm.jpa: info
    org.hibernate.SQL: debug
    org.hibernate.type.descriptor.sql.BasicBinder: trace